[pytest]
addopts = --alluredir=reports/allure-results --html=reports/pytest_report.html --self-contained-html

markers =
    dependency: Mark test dependencies to control execution order

log_cli = 1

log_cli_level = INFO
